:root {
  /* color */
  --primary-blue: #0D28A6;
  --btn-prim-color :  #5CB85F;
  --hero-bg: #F1F3FF;
  --error : #ff6c6c;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
}


ul {
  list-style-type: none;
  padding: 0px;  
}

h2 {
  font-weight: 700;
}

p {
  font-size: 14px;
}

.modal-custom {
  display: none;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 1;
  background: rgba(0, 0, 0, .5);
}

/* Navbar */

.nav {
 background: var(--hero-bg);
 padding: 24px 0px;
}

.container-nav {
  padding: 0px;
}

.logo {
  background-color: var(--primary-blue); 
  width: 100px; 
  height: 34px;
  display: flex;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 2px;
}

.logo:hover, .logo:active, .logo:visited {
  color: white;
}

.btn-success {
  --bs-btn-bg : var(--btn-prim-color);
  --bs-btn-border-color: var(--btn-prim-color);
  --bs-btn-active-bg:var(--btn-prim-color);
  --bs-btn-active-border-color:var(--btn-prim-color);
  --bs-btn-disabled-bg:var(--btn-prim-color);
  --bs-btn-disabled-border-color:var(--btn-prim-color);
  font-weight: 600;
  letter-spacing: 0.5px;
  border-radius: 2px;
}

/* Hero */
#hero {
  background-color: var(--hero-bg);
  margin-bottom: 100px;
 
}


.container-hero {
max-width:1440px ;

}

.text-hero {
  padding-left: 60px;
}

.text-hero h1 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 16px;
  
}

.text-hero p {
  width: 70%;
  margin-bottom: 16px;
}

.container-image-hero {
  padding: 0px;
}

/* form */
#form {
  padding: 0;
}

.container-input {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  width: 100%;
  bottom: -60px;
  left: 0;
  right: 0;
  background: white;
  gap: 16px;
  padding: 24px;
  border-radius: 8px;
  z-index: 1;
}

.input-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.wrapper-input {
  position: relative;
}

.wrapper-input img{
  position: absolute;
  right: 5px;
  top: 9px;
}

.wrapper-input select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

input[type="date"]::-webkit-calendar-picker-indicator{
  opacity: 0;
  z-index: 1;
  cursor: pointer;
}

input[type="number"]::-webkit-inner-spin-button {
  display: none;
}


label, ::placeholder, select,option,input {
  font-size: 12px;
  padding: 0px 4px;
  color: #5b5b5b;
  cursor: pointer;
}

select,option,input {
  padding: 10px;
}

.container-btn {
  display: flex;
  align-items: end;
}


/* cars section */
.empty-car {
  background: var(--error) ;
  padding: 12px;
  margin-bottom: 40px;
  border-radius: 4px;
}

.empty-car h1 {
  text-align: center;
  color: white;
}

.container-cars {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(333px,1fr));
  gap: 24px;
  margin-bottom: 100px;
}

.card-cars {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  height: 100%;
  padding: 24px;
  border: 1px solid #cccccc;
  border-radius: 8px;
}

.card-cars img {
  width: 100%;
height: 222px;
object-fit: cover;
}

.card-icons {
  display: flex;
  gap: 16px;
  flex-direction: column;
}

span {
  font-size: 14px;
  margin-left: 4px;
}


/* footer */
#footer {
  margin-bottom: 100px;
  
}

.container-footer {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
}

.contact-footer {
  max-width: 268px;
}

.list-section {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  font-weight: 700;
  gap: 16px;
}

.list-section a {
  text-decoration: none;
  color: black;
}

.social-media {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.social-media p {
  margin: 0px;
}

.social-media-icon{
  display: flex;
  gap: 16px;
}


/* responsive 1024px desktop */
@media (max-width:1024px) {

  /* hero section */
  .text-hero {
    padding: 0px 0px 0px 32px;
  }

  .text-hero h1 {
    font-size: 32px;
  }

  .text-hero p {
    width: 90%;
  }

}


/* responsive 764px tablet */
@media (max-width:768px) {

  /* hero section */
  .text-hero {
    padding: 0px 0px 24px 24px
  }

  .container-image-hero {
    padding-left: 24px;
  }

  /* services section */
  .container-services {
    flex-direction: column;
  }

  .container-image-services {
    max-width: 400px;
    margin: auto;
  }
  .container-input {
    position: relative;
    bottom: 50px;
    z-index: 1;
  }


  .input-item {
    flex: none;
    flex-grow: 2;
    
  }

}


/* responsive 425px mobile large*/
@media (max-width:576px) {


  /* navbar */
  .container-nav {
    padding: 0px 16px;
  }
  
  /* hero section */
  #hero {
    margin-bottom: 40px;
  }

  .text-hero {
    padding: 24px 16px;
  }

  .text-hero p {
    width: 100%;
  }

  .container-image-hero {
    padding-left: 16px;
  }

  #form {
    padding: 0 12px;
    margin-bottom: 40px;
  }
  .container-input {
    position: relative;
    top: 0;
    z-index: 1;
  }
 
}

@media (max-width:320px) {

  p,span {
    font-size: 12px;
  }

  /* bootstrap className */
  .btn {
    font-size: 14px;
  }
  .nav-link {
    font-size: 14px;
  }

  .container-cars {
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    
  }


}

